<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* color name */
            /* background-color: aqua; */

            /* color code (Hex)
            background-color: #000000;
            background-color: #ff0000;
            background-color: #00ff00;
            background-color: #0000ff;
            background-color: #ffffff;

            background-color: #8df5a9; */

            /* color code (RGB) */
            /* background-color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);
            background-color: rgb(255, 255, 255); */

            /* background-color: rgb(243, 88, 123); */

            /* color code (hsl) */
            /* background-color: hsl(0, 0, 0);
            background-color: hsl(0, 100, 50);
            background-color: hsl(120, 100, 50);
            background-color: hsl(240, 100, 50);
            background-color: hsl(0, 0, 100); */

            /* transparent color */
            /* color code (Hex) */
            /* background-color: #00000000;
            background-color: #000000ff;            
            background-color: #00000088; */
            /* background-color: #171cbb00; */

            /* color code (RGB) */
            /* background-color: rgba(0, 0, 0, 0); */
            /* background-color: rgba(0, 0, 0, 1); */

            /* background-color: hsla(9, 100, 64, 1); */
        }


    </style>
</head>
<body>
    <h1>min ga lr pr</h1>
</body>
</html>